# MONGO_URI=mongodb+srv://mrsaad:vFaBEcWu17Mw8YO9@cluster0.s077ow6.mongodb.net/ext
# MONGO_URI=mongodb+srv://mrsaad:vFaBEcWu17Mw8YO9@cluster0.s077ow6.mongodb.net/teecone
MONGODB_URL=mongodb://localhost:27017/binance
JWT_SECRET=saad@programmer
EMAIL_SERVICE=gmail
PASSWORD=vcbsvpaenxhawasm
EMAIL=CryptoAutotrading03@gmail.com
HOST='smtp.gmail.com'
WALLET_API_KEY=VMdAhDHC8lDOLfVTDdfhpOwCbkduGSUUbz0hZZh1Yi5OroKBWN1P9ppwCHijmZ8B
WALLET_SECRET_KEY=s9tkeYjQbzGLQqAokvVXi3dHUGDjdZnmqhHuBcIxaViyrq33omEemICdAzkrEjTd
BIN_BASE=https://api1.binance.com
KU_KEY=65faf97a9ddea10001048ae0
KU_SECRET=08c8a04a-c53c-4316-8aa3-d99a6e01137a
PARAPHRASE=tokentokentokentokentokentokenab
KU_BASE=https://api.kucoin.com
BYBIT_API_KEY=3r3dIw30UJpU9hYKiU
BYBIT_SECRET_KEY=kH5jEl4OH79PqXcUyJqHkmcl7qZdS07U31Sn
BYBIT_BASE=https://api.bybit.com

api=33kLJDCXIxanZZiiaG
secret=FdYc4MxSpLEoWZacKMNCxknp16am4A8p8KvC